<Window x:Class="Gaze.HomePanel.HomePanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaze.HomePanel"
        xmlns:eyeX="clr-namespace:EyeXFramework.Wpf;assembly=EyeXFramework"
        xmlns:autocomplete="clr-namespace:Gaze.EyeTracker"
        KeyUp="Window_KeyUp"
        mc:Ignorable="d"
        Title="HomePanel" Height="768" Width="1280" WindowState="Maximized">
    
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="MaxHeight" Value="75" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="EyeXActivatableButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
            <!-- By use of attached properties, we can specify that: the button is activatable,
                 that we do not want tentative activation focus events, and what handler should 
                 be called when the button is activated. 
            
                 Read more about the Activatable Behavior and its associated concepts in the 
                 Developer's Guide (available online and in the SDK docs/ folder) -->
            <Setter Property="eyeX:Behavior.Activatable" Value="Default" />
            <EventSetter Event="eyeX:Behavior.Activate" Handler="OnEyeXActivate" />
            <!-- We also set up a trigger on the Behavior.ActivationFocus attached property, and
                 specify how the button should look when focused for activation. 
            
                 Alternatively, we could have registered an event handler for the routed
                 event Behavior.ActivationFocusChanged and done the handling in the code behind
                 or via the MainWindowModel. -->
            <Style.Triggers>
                <Trigger Property="eyeX:Behavior.ActivationFocus" Value="HasActivationFocus">
                    <Setter Property="BorderBrush" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="DarkGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- HEADER START -->
        <Grid Name="HeaderLeft" Grid.Row="0" Grid.Column="0" Background="Gray">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="{Binding Name}"  Foreground="White" FontWeight="Bold" FontSize="20" Margin="5,0,0,0"/>

                </Grid>

                <Grid Grid.Column="1" Margin="1,2,1,2">
                    <TextBox Text="{Binding PhoneNumber}"  Foreground="White" FontWeight="Bold" FontSize="20" Margin="5,0,0,0" Background="DarkGray" BorderThickness="0"/>
                </Grid>

            </Grid>
            
        </Grid>

        <Grid Name="HeaderRight" Grid.Row="0" Grid.Column="1" Background="Gray">
            <TextBlock Text="Suggestion" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"/>
        </Grid>
        <!-- HEADER END -->
        
        <!--BODY START-->
        <Grid Grid.Row="1" Grid.Column="0">

            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">




                <StackPanel Orientation="Horizontal">
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                    <Button Content="TEST" Height="150" Width="150"/>
                </StackPanel>
            </ScrollViewer>
            
            
        </Grid>

        <!--SUGGESTION LIST-->
        <Grid Grid.Row="1" Grid.Column="1" Background="DarkGray">

            <ListView Name="SuggestionBox" ItemsSource="{Binding SuggestionsList}" Initialized="SuggestionBox_Initialized" Background="DarkGray" HorizontalContentAlignment="Center" >
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding ColumnIndex}" />
                        <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                        <Setter Property="Grid.ColumnSpan" Value="2" />
                        <Setter Property="Grid.RowSpan" Value="3" />
                        <Setter Property="eyeX:Behavior.Activatable" Value="Default" />
                        <EventSetter Event="eyeX:Behavior.Activate" Handler="OnEyeXActivate" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </Grid>
        <!--SUGGESTION LIST END-->
        
        <!--BODY END-->

        <!--FOOTER START-->
        <Grid Name="Footer" Grid.Row="2" Grid.Column="0">

            <TextBox Text="{Binding MessageToSend}" Name="SendMessageTxtBox" TextChanged="TextBox_TextChanged" Visibility="Collapsed">
                
            </TextBox>
            <autocomplete:AutoComplete x:Name="autocompleteInput" TextChanged="autocompleteInput_TextChanged"/>
        </Grid>

        <Grid Name="FooterRight" Grid.Row="2" Grid.Column="1">
            <Button Name="SendSMS" eyeX:Behavior.Activatable="Default" eyeX:Behavior.Activate="OnSendSMS" Click="OnSendSMS">
                <TextBlock FontSize="40" FontWeight="Bold">Send SMS</TextBlock>
            </Button>
            

        </Grid>
        <!--FOOTER ENDS-->
        
    </Grid>
</Window>
